cff-version: 1.2.0
message: "If you use Academy Learning Tau, please cite it as below."
type: software
title: "Academy Learning Tau: Educational and research platform for Systemic Tau and RECD"
version: "1.1.0"
date-released: "2026-07-10"
license: MIT
doi: "10.5281/zenodo.21301571"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21301571"
    description: "Zenodo software archive for Academy Learning Tau v1.1.0"
repository-code: "https://github.com/johelpadilla/academy-learning-tau"
url: "https://doi.org/10.5281/zenodo.21301571"
abstract: >-
  Academy Learning Tau is an open educational and research software platform
  that operationalizes the Systemic Tau framework and the Discrete Extramental
  Clock (RECD) for complex time-series analysis. It provides ordinal metrics
  (τ_s, nested RECD levels), classical early-warning signals for dual reading,
  surrogate null models, multilingual pedagogy (Spanish, English, French), and
  a reproducible Streamlit laboratory for teaching and exploratory research.
authors:
  - family-names: Padilla-Villanueva
    given-names: Johel
    email: joel.padilla2@upr.edu
    orcid: "https://orcid.org/0000-0002-5797-6931"
    affiliation: "University of Puerto Rico"
keywords:
  - systemic tau
  - RECD
  - discrete extramental clock
  - ordinal patterns
  - early-warning signals
  - complex systems
  - Bandt-Pompe
  - educational software
  - reproducible research
  - Streamlit
